Dutch_Navy/MainWindow.xaml

<ui:WslMainWindow x:Class="Keysight.Ccl.Wsl.Samples.SplashScreenSample.MainWindow" WindowState="Normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl"
                  xmlns:WslControls="clr-namespace:Keysight.Ccl.Wsl.UI.Controls;assembly=Keysight.Ccl.Wsl"
        Title="Keysight"
        Icon="/Images/KeysightIcon.ico"
        Width="825"
        Height="627.65" Loaded="WslMainWindow_Loaded">
    <Grid x:Name="window"  ShowGridLines="False" Margin="0,0,3.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height=" 1*"></RowDefinition>
            <RowDefinition Height=" 1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Menu Name="_menu"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
             
              IsMainMenu="True"
              KeyboardNavigation.TabIndex="0"
              KeyboardNavigation.TabNavigation="Cycle" Grid.ColumnSpan="4" Height="18" Margin="0,0,271.2,0">
            <MenuItem Name="_fileMenuItem"
                      Header="_File">
                <MenuItem Click="FileExit_Click"
                          Header="E_xit" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width=" 150" Content="ENA VISA Address:"/>
                <TextBox x:Name="VISA_AddressTextBox" HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="Wrap" Text="TCPIP0::localhost::5025::SOCKET" VerticalAlignment="Top" Width="235" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width=" 150" Content="LO1 Frequency(MHz):"/>
                <TextBox x:Name="LO1"  HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="9350" />
            </StackPanel>


            <Button x:Name="button" Margin="79,150" Content="Run"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width=" 250" Height="45" Click="button_Click"/>



        </StackPanel>
        <TextBox Grid.Row="0" Margin="5,49,10.2,49.4" Grid.RowSpan="3" Height=" 500" x:Name="LogPanel" VerticalScrollBarVisibility="Visible" Grid.Column="1" />
        <CheckBox x:Name="Band_Select" Content="Check to Select XBand     Uncheck to Select KaBand" HorizontalAlignment="Left" Margin="20,95.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</ui:WslMainWindow>

