Dutch_Navy/SplashScreenSample/MainWindow.xaml

<ui:WslMainWindow x:Class="Keysight.Ccl.Wsl.Samples.SplashScreenSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl"
        Title="Keysight"
        Icon="/Images/KeysightIcon.ico"
        Width="825"
        Height="650" Loaded="WslMainWindow_Loaded">
    <DockPanel Margin="0,0,-371.6,-76">
        <Menu Name="_menu"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              DockPanel.Dock="Top"
              IsMainMenu="True"
              KeyboardNavigation.TabIndex="0"
              KeyboardNavigation.TabNavigation="Cycle">
            <MenuItem Name="_fileMenuItem"
                      Header="_File">
                <MenuItem Click="FileExit_Click"
                          Header="E_xit" />
            </MenuItem>
        </Menu>
        <Viewbox Height="60" VerticalAlignment="Top" Stretch="Fill">

        </Viewbox>
        <Canvas Margin="0,0.4,0,0.2" Width="200" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Viewbox Height="621" VerticalAlignment="Top" Width="167" Stretch="Fill"/>
        </Canvas>
        <Viewbox Height="621.6" VerticalAlignment="Top" Width="100" Stretch="Fill">
            <Viewbox Height="208" Stretch="Fill" Width="352" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Vertical" Width="246" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Viewbox>
        </Viewbox>
        <Grid Height="521" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1462" Margin="-200,0.4,0,0">
            <TextBox x:Name="textBox_pw" HorizontalAlignment="Right" Height="32" Margin="0,222,1042,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <TextBox x:Name="textBox_sn" HorizontalAlignment="Left" Height="48" Margin="300,463,0,0" TextWrapping="Wrap" Text="{Binding SerialNumber}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="012030"/>
            <Label x:Name="label_pw" Content="Password" HorizontalAlignment="Left" Margin="300,0,0,304" VerticalAlignment="bottom"/>
            <Label x:Name="label_Operator" Content="Operator" HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_sn" Content="Serial Number" HorizontalAlignment="Left" Margin="300,408,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Log_In" Content="Log In" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Log_In_Click" RenderTransformOrigin="6.089,0.8"/>
            <Button x:Name="button_VNA_A" Content="VNA Product A" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="122" Height="38" IsEnabled="False" Click="button_VNA_A_Click"/>
            <Button x:Name="button_VNA_G" Content="VNA Product G" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Width="122" Height="37" IsEnabled="False" Click="button_VNA_G_Click"/>
            <Button x:Name="button_VNA_W" Content="VNA Product W" HorizontalAlignment="Left" Margin="26,243,0,0" VerticalAlignment="Top" Width="122" Height="37" IsEnabled="False" Click="button_VNA_W_Click"/>
            <TextBox x:Name="textBox_op" Text="{Binding OperatorName}" HorizontalAlignment="Left" Height="53" Margin="300,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Log_Off" Content="Log Off" HorizontalAlignment="Left" Margin="134,32,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="Log_Off_Click"/>
        </Grid>
    </DockPanel>
</ui:WslMainWindow>
